{
  "AppSettings": {
    "Token": "MySuperRandomLongSecretKeyWhichWillBeUsedToEncryptTheJWTAndHelpMeLearnItFinallyYeahhhhhhhh",
    "issuer": "MyAwsumApp",
    "audience": "MyAwsumAudience"
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=UDAY-LAPTOP\\SQLEXPRESS;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
